# bugly

./: README.md  README是.md
app/: build.gradle
app/src/androidTest/java/com/aaa/buglyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/buglyapplication/: BuglyActivity.java  Myapplication.java
app/src/main/res/layout/: activity_bugly.xml
app/src/test/java/com/aaa/buglyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
