<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaa.buglyapplication.BuglyActivity">

    <TextView
        android:onClick="onclickView"
        android:background="#c6c6c6"
        android:gravity="center"
        android:textColor="#644c64"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击报错"
       />

</LinearLayout>
